@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

.header {
  &__top {
    background-color: $dark-800;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
  }

  &__bottom {
    background-color: $green-900;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    padding: 25px 0;
  }

  &__logo {
    margin-right: 25px;
  }

  &__form-search {
    margin-right: 46px;
  }
}

.menu {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__link {
    padding: 3px 0;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.38;
    letter-spacing: 0.03em;
    color: $white;
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-size: 34px 22px;
    background-position: 0 0;
    transition: opacity 0.3s, box-shadow 0.3s;

    &--address {
      margin-right: 22px;
      padding-left: 44px;
      background-image: url('../images/icon/delivery.svg');
    }

    &--tel {
      width: 22px;
      padding-left: 37px;
      background-image: url('../images/icon/tel.svg');
    }

    &:hover {
      opacity: 0.7;
    }

    &:focus {
      box-shadow: 0 0 0 3px #EFF6E7;
      border-radius: 3px;
    }
  }
}

.catalog {
  position: relative;
  height: 50px;
  margin-right: 29px;
  padding: 15px 38px 15px 62px;
  font-weight: 600;
  letter-spacing: 0.03em;
  background-color: $white;
  color: $green-900;
  border-radius: 6px;
  transition: background-color 0.3s;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &::before {
    left: 18px;
    top: 16px;
    width: 25px;
    height: 17px;
    background-image: url('../images/icon/catalog.svg');
  }

  &::after {
    right: 19px;
    top: 23px;
    width: 7px;
    height: 4px;
    background-image: url('../images/arrow-down.svg');
  }

  &:hover {
    background-color: #E0EDCF;
  }
}

.form-search {
  display: flex;
  max-width: 576px;
  width: 100%;

  &__input {
    max-width: 419px;
    width: 100%;
    padding: 0 15px 0 51px;
    font-size: 18px;
    border-radius: 6px 0 0 6px;
    border: none;
    color: $dark-800;
    background-color: $white;
    background-image: url('../images/icon/search.svg');
    background-repeat: no-repeat;
    background-position: 12px 16px;
    box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.2);
  }

  &__input::placeholder {
    font-family: 'OpenSans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    color: $dark-800;
  }

  &__btn {
    padding: 15px 52px 15px 53px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: $dark-800;
    letter-spacing: 0.03em;
    color: $white;
    border-radius: 0 6px 6px 0;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s ease;

    &:hover {
      background-color: rgba(49, 53, 43, 0.85);
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba($white, 0.5);
      border-radius: 0 6px 6px 0;
    }

    &:active {
      color: rgba($white, 0.5);
    }
  }
}

.user-nav {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 11px;
    }
  }

  &__btn {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 3px;
    transition: background-color 0.3s, box-shadow 0.3s, opacity 0.3s ease;

    &:hover {
      background-color: rgba($white, 0.1);
    }

    &:focus {
      box-shadow: inset 0 0 0 3px #EFF6E7;
    }

    &:active {
      box-shadow: none;
      opacity: 0.5;
    }
  }

  &__num {
    position: absolute;
    top: 3px;
    right: 28px;
    width: 18px;
    height: 18px;
    font-weight: 600;
    font-size: 10px;
    line-height: 2;
    text-align: center;
    border-radius: 50%;
    color: $red-900;
    background-color: $white;
  }
}

.top-slider {

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__inner {
    display: flex;
    height: 600px;
  }

  &__content {
    width: 100%;
    margin: auto 0;
    padding: 24px;
    background: rgba($white, 0.8);
    border-radius: 4px;
  }

  &__title {
    max-width: 850px;
    margin-bottom: 12px;
    font-family: 'Ruda', sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
  }

  &__promotion {
    color: $red-900;
  }

  &__text {
    margin-bottom: 32px;
    font-size: 16px;
  }

  &__btn {
    display: inline-block;
  }

  &__prev,
  &__next {
    position: absolute;
    top: 50%;
    z-index: 10;
    width: 60px;
    height: 60px;
    padding: 0;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
  }

  &__prev {
    left: 60px;
  }

  &__next {
    right: 60px;
  }

  &__arrow {
    .slick-disabled {
      cursor: default;

      path {
        fill: $silver-600;
      }
    }

    &:focus {
      box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
      border-radius: 6px;
    }

    &:hover,
    &:active {
      path {
        fill: $green-900;
      }
    }

    &:hover rect {
      fill: $green-200;
    }

    &:active {
      rect {
        fill: #F3F3F2;
      }
    }

    &:hover {
      path {
        fill: $silver-600;
      }
    }
  }
}

.conditions {
  padding: 48px 0 29px;
  background-color: $silver-100;

  &__items {
    display: flex;
    justify-content: center;
  }

  &__item {
    position: relative;
    width: 264px;
    padding-left: 74px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &--delivery {
      &::before {
        background-image: url('../images/conditions/delivery.svg');

      }
    }

    &--return {
      &::before {
        background-image: url('../images/conditions/return.svg');
      }
    }

    &--support {
      &::before {
        background-image: url('../images/conditions/support.svg');
      }
    }

    &:not(:last-child) {
      margin-right: 65px;
    }
  }

  &__subtitle {
    margin-bottom: 7px;
    font-weight: 600;
    font-size: 16px;
  }
}

.product-card {
  position: relative;
  max-width: 300px;
  padding: 56px 0 13px;
  text-align: left;
  background-color: $white;
  border: 1px solid rgba(17, 17, 17, 0.2);
  border-radius: 6px;
  transition: border-color 0.3s ease;

  &:hover {
    border-color: $green-900;
  }

  &__favorite {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 44px;
    height: 44px;
    padding: 9px 6px 6px;
    background-color: tansparent;
    transition: fill 0.3s;

    &:hover path {
      fill: $yellow-900;
    }

    &:focus {
      box-shadow: 0 0 0 3px #E0EDCF;
      border-radius: 3px;
    }

    &:active path {
      fill: rgba($yellow-900, 0.5);
    }
  }

  &__link {
    position: relative;
    display: block;
    max-width: 300px;
    max-height: 225px;
    width: 100%;
    margin-bottom: 10px;
    transition: opacity 0.3s, background-color 0.3s;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: transparent;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 48px;
      height: 48px;
      background-image: url('../images/icon/search-green.svg');
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: center;
      background-color: $white;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }

    &:hover::before {
      background-color: rgba(black, 0.1);
    }

    &:hover::after {
      opacity: 1;
    }
  }

  &__info {
    padding: 0 18px;
  }

  &__subtitle {
    height: 60px;
    margin-bottom: 9px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    text-align: left;
    letter-spacing: 0.03em;
    color: $dark-900;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  &__price {
    font-size: 14px;
    line-height: 1;
    color: $dark-500;
    letter-spacing: 0.03em;

    &--old {
      position: relative;
      margin-bottom: 3px;
      color: $silver-600;

      &::before {
        content: "";
        position: absolute;
        top: 8px;
        width: 45px;
        height: 1px;
        background-color: $silver-600;
        transform: rotate(-15deg);
      }
    }
  }

  &__basket {
    width: 32px;
    height: 32px;
    padding: 6px;
    text-align: center;
    border-radius: 3px;
  }
}

.badges {
  position: absolute;
  top: 9px;
  left: 12px;
  width: 80px;

  &__item {
    display: inline-block;
    padding: 3px 6px;
    font-weight: 700;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: $white;
    text-transform: uppercase;
    border-radius: 6px;

    &--new {
      background-color: $green-900;
    }

    &--discount {
      background-color: $red-900;
    }

    &--hit {
      background-color: $orange-900;
    }

    &:not(:last-child) {
      margin-bottom: 3px;
    }
  }
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__btn {
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    transition: color 0.3s, box-shadow 0.3s, border-bottom 0.3s;

    &:hover {
      color: $green-900;
    }

    &:active {
      border-bottom: 1px solid rgba(99, 166, 14, 0.2);
    }

    &:focus {
      box-shadow: 0 0 0 3px #E0EDCF;
      border-radius: 3px;
      color: $dark-500;
    }
  }
}

.top-product {

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 52px;
  }

  &__btn {
    background-color: $white;
    color: $green-900;
    border: 1px solid $green-900;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
      border-radius: 6px;
    }

    &:active {
      color: rgba(99, 166, 14, 0.5);
      box-shadow: inset 0 10px 4px rgba($black, 0.1);
      border-radius: 6px;
    }
  }
}

.promo {
  padding-bottom: 72px;

  &__inner {
    display: grid;
    grid-template-columns: 630px 300px 300px;
    grid-template-rows: 300px;
    grid-gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 32px;
    text-align: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-transform: uppercase;

    &:nth-child(1) {
      color: $white;
      text-shadow: 1px 1px 0 rgba(black, 0.25);

      .promo__title {
        max-width: 400px;
        text-shadow: 2px 2px 0 rgba(black, 0.25);
      }

      .promo__link {
        &::after {
          background-color: $white;
        }
      }
    }
  }

  &__subtitle {
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
  }

  &__title {
    max-width: 160px;
    margin-bottom: 12px;
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.4;
  }

  &__link {
    position: relative;
    padding-bottom: 6px;
    font-weight: 600;
    line-height: 1;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 165px;
      height: 2px;
      background-color: $dark-500;
    }
  }
}

.promoution {
  background-color: #F5F5F5;

  &__filter-item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  &__card {
    display: flex;
    padding: 12px 12px 0;
  }

  &__badges {
    top: 13px;
    z-index: 1;
  }

  &__link {
    width: 100px;
    height: 100px;
    margin-right: 12px;

    &:hover {
      &::before {
        background-color: transparent;
      }
    }

    &:hover {
      &::after {
        opacity: 0;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  &__subtitle {
    width: 164px;
    height: 56px;
    margin-bottom: 10px;
  }

  &__condition {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    &--in {
      color: $green-900;
    }

    &--ends {
      color: $red-900;
    }

    &--out {
      color: $silver-600;
    }
  }

  &__box {
    flex-direction: row-reverse;
  }

  &__price {
    font-weight: 600;
    font-size: 20px;
    line-height: 1;

    .rubl {
      font-size: 13px;
    }

    &--old {
      align-self: end;
      margin-bottom: 0;
      margin-left: 12px;
      font-size: 12px;

      &::before {
        top: 5px;
        width: 39px;
      }
    }
  }

  &__num {
    position: relative;
    padding-right: 18px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.03em;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      width: 16px;
      height: 16px;
      background-image: url('../images/icon/star.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
}

.partners {

  &__items {
    display: flex;
    justify-content: center;
  }

  &__item {
    cursor: pointer;
    transition: opacity 0.7s;

    &:not(:last-child) {
      margin-right: 140px;
    }

    &:hover {
      g {
        opacity: 1;
      }
    }
  }
}

.our-news {
  padding-bottom: 72px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    padding-bottom: 2px;
    font-weight: 700;
    line-height: 1.3;
    color: $green-900;
    border-bottom: 2px solid $green-900;
    text-transform: uppercase;
  }

  &__images {
    position: relative;
  }

  &__date {
    position: absolute;
    top: 0;
    left: 20px;
    width: 65px;
    height: 76px;
    margin-bottom: 4px;
    padding: 18px 5px 10px 5px;
    text-align: center;
    background-color: $white;
    color: $dark-900;
    border-radius: 0px 0px 4px 4px;
  }

  &__day {
    display: block;
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: $dark-900;
  }

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    max-width: 410px;
    box-shadow: 0 3px 3px rgba($black, 0.25);
    border-radius: 6px;
  }

  &__descr {
    padding: 18px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: $dark-900;
  }
}

.footer {
  padding-top: 30px;
  background-color: $dark-800;
  color: $white;

  &__inner {
    border-bottom: 1px solid rgba($white, 0.1);
  }

  &__logo {
    display: block;
    margin-bottom: 30px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  &__subtitle {
    display: block;
    margin-bottom: 15px;
  }

  &__subscribe {
    margin-right: 60px;
  }

  &__form {
    max-width: 306px;
  }

  &__input {
    width: 180px;
    padding: 12px;
    font-size: 12px;
    color: $dark-300;
    background-image: none;
  }

  &__btn {
    padding: 12px 16px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.3;
    border-radius: 0 6px 6px 0;
    text-transform: uppercase;
  }

  &__contacts {
    max-width: 215px;
  }

  &__address {
    margin-bottom: 20px;
  }

  &__copy-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
  }

  &__copy-text {
    text-transform: uppercase;
  }

  &__cards {
    display: flex;
  }

  &__cards-item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }
}

.menu-list {
  column-count: 3;
  column-gap: 77px;

  &__item {
    margin-bottom: 18px;
  }

  &__link {
    font-size: 14px;
    line-height: 1.4;
    color: $white;
  }
}

.address {
  &__link {
    display: block;

    &--tel {
      margin-bottom: 18px;
    }
  }
}

.social {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__link {
    display: block;
    width: 32px;
    height: 32px;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 3px;
    }

    &:active {
      path {
        fill: $green-200;
      }
    }
  }
}