.top-product {

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 35px;

    @include r(1238) {
      grid-gap: 15px;
    }

    @include r(992) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    @include r(768) {
      grid-template-columns: repeat(2, 42%);
      grid-gap: 10px;
      justify-content: center;
    }

    @include r(575) {
      grid-template-columns: repeat(2, 49%);
      grid-gap: 5px;
      margin-bottom: 24px;
    }
  }

  &__item {
    max-width: 300px;
  }

  &__btn {
    background-color: $white;
    color: $green-900;
    border: 1px solid $green-900;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
      border-radius: 6px;
    }

    &:active {
      color: rgba(99, 166, 14, 0.5);
      box-shadow: inset 0 10px 4px rgba($black, 0.1);
      border-radius: 6px;
    }
  }
}